<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Etch-a-Sketch</h1>
        <nav>
            <button>Reset</button> |
            <button>Enter</button>
        </nav>
    </header>
    <div class="header-line"></div>
    <div id="sketch-container">
<!--
        <div class="row">
            <div class="box">hello</div>
            <div class="box">hello</div>
            <div class="box">hello</div>
        </div>

        <div class="row">
            <div class="box">hello</div>
            <div class="box">hello</div>
            <div class="box">hello</div>
        </div>

        <div class="row">
            <div class="box">hello</div>
            <div class="box">hello</div>
            <div class="box">hello</div>
        </div>
-->
    </div>

    <div id="color-div">

        <div id="grid-modes">
            <div id="grid">Grid Mode</div>
            <div id="gridless">Gridless Mode</div>
        </div>

        <div id="color-selection">
            <div id="color-row-one" class="color-row">
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
            </div>

            <div id="color-row-two" class="color-row">
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
                <div class="color-option"></div>
            </div>
        </div>


        <div id="fill-current">
            <div id="add-gri">Grid Mode</div>
            <div id="remove-gri">Gridless Mode</div>
        </div>

    </div>

</body>
</html>